<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, height+device-height,initial-scale=25">
</head>
</body>
	<title>Double Pendulum</title>
	
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.1.4/lib/p5.min.js"></script>
	
	<script type="text/javascript" src="sketch.js"></script>
</head>
<body>
</body>
</html>
